empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt
empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt
empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt empt
empt empt empt empt empt empt empt empt dart empt empt empt empt empt empt empt empt empt empt empt
empt empt empt empt empt empt empt empt mayU empt dart empt empt empt empt empt empt empt empt empt
empt empt empt empt empt empt empt mayU mayC empt mayU empt empt empt empt empt empt empt empt empt
empt empt empt empt empt empt mayU mayD mayD empt mayD mayU empt empt empt empt cros empt empt empt
ter0 ter1 ter0 ter1 ter0 ter1 ter0 ter1 terR empt terL ter1 ter0 ter1 ter0 ter1 ter0 ter1 ter0 ter1
term term term term term term term term terQ empt terP term term term term term term term term term